<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nc9-Bu-vqf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="0Sf-hl-tAl">
            <objects>
                <collectionViewController id="DLv-R6-PmH" customClass="CollectionViewController" customModule="Api" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PrT-RZ-QeK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BgA-Zc-aMZ">
                            <size key="itemSize" width="393" height="139"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xCq-2w-bc4" customClass="CollectionViewCell" customModule="Api" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ayy-Oq-weG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91e-xa-32m">
                                            <rect key="frame" x="25" y="59" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="91e-xa-32m" firstAttribute="top" secondItem="ayy-Oq-weG" secondAttribute="top" constant="59" id="1De-xH-0TK"/>
                                        <constraint firstItem="91e-xa-32m" firstAttribute="leading" secondItem="ayy-Oq-weG" secondAttribute="leading" constant="25" id="5bs-7k-l5U"/>
                                        <constraint firstAttribute="bottom" secondItem="91e-xa-32m" secondAttribute="bottom" constant="59" id="o94-X7-ceI"/>
                                        <constraint firstAttribute="trailing" secondItem="91e-xa-32m" secondAttribute="trailing" constant="25" id="sDu-kW-7DB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <size key="customSize" width="393" height="139"/>
                                <connections>
                                    <outlet property="infoLbl" destination="91e-xa-32m" id="OF1-QO-0jx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DLv-R6-PmH" id="oCa-Co-5Hk"/>
                            <outlet property="delegate" destination="DLv-R6-PmH" id="7Ga-NL-r0v"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kdc-GZ-O6Q"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtu-71-NiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-689"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4gm-Tt-uSY">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7gM-V3-1Su" customClass="TableViewController" customModule="Api" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Haa-RV-mhK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="SD8-wg-uks" detailTextLabel="TqH-2X-RAp" style="IBUITableViewCellStyleSubtitle" id="7bV-zX-qmK">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bV-zX-qmK" id="zbp-lZ-zxG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SD8-wg-uks">
                                            <rect key="frame" x="19.999999999999996" y="1" width="36.666666666666664" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TqH-2X-RAp">
                                            <rect key="frame" x="20.000000000000004" y="24" width="58.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7gM-V3-1Su" id="Wiv-yQ-Y6Y"/>
                            <outlet property="delegate" destination="7gM-V3-1Su" id="9mF-M8-bAL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6A-2s-zaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-429"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="xfk-vU-eXx">
            <objects>
                <viewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pv2-VN-79e" customClass="UserViewController" customModule="Api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWU-5Y-s0q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-3K-fJG">
                                <rect key="frame" x="20" y="84" width="353" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-5d-d8b">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT7-kQ-kCt">
                                        <rect key="frame" x="0.0" y="32" width="95.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-R3-Jax">
                                        <rect key="frame" x="0.0" y="64" width="52.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bk-pp-8ko">
                                        <rect key="frame" x="0.0" y="96" width="61" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBC-gy-xRc">
                                        <rect key="frame" x="0.0" y="128" width="76.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR7-TB-8ym">
                                <rect key="frame" x="120" y="366.33333333333331" width="153" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Post"/>
                                <connections>
                                    <action selector="post:" destination="pv2-VN-79e" eventType="touchUpInside" id="1S6-J2-r0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G98-nt-tb4">
                                <rect key="frame" x="120" y="425.66666666666669" width="153" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Albums"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-FN-JgX">
                                <rect key="frame" x="120" y="485" width="153" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ToDO"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4O-v5-vp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tab-3K-fJG" firstAttribute="leading" secondItem="r4O-v5-vp5" secondAttribute="leading" constant="20" id="2XQ-rd-4WL"/>
                            <constraint firstItem="Kqu-FN-JgX" firstAttribute="top" secondItem="G98-nt-tb4" secondAttribute="bottom" constant="25" id="Ja0-7y-qyB"/>
                            <constraint firstItem="fR7-TB-8ym" firstAttribute="top" secondItem="Tab-3K-fJG" secondAttribute="bottom" constant="130.33000000000001" id="N8Y-X6-iDB"/>
                            <constraint firstItem="Kqu-FN-JgX" firstAttribute="leading" secondItem="r4O-v5-vp5" secondAttribute="leading" constant="120" id="SAh-3e-1qW"/>
                            <constraint firstItem="G98-nt-tb4" firstAttribute="top" secondItem="fR7-TB-8ym" secondAttribute="bottom" constant="25" id="aSk-G4-fNT"/>
                            <constraint firstItem="fR7-TB-8ym" firstAttribute="leading" secondItem="r4O-v5-vp5" secondAttribute="leading" constant="120" id="i1j-Nb-vHO"/>
                            <constraint firstItem="Tab-3K-fJG" firstAttribute="top" secondItem="r4O-v5-vp5" secondAttribute="top" constant="25" id="iMb-s9-U4N"/>
                            <constraint firstItem="r4O-v5-vp5" firstAttribute="trailing" secondItem="Kqu-FN-JgX" secondAttribute="trailing" constant="120" id="oNR-mE-FdJ"/>
                            <constraint firstItem="G98-nt-tb4" firstAttribute="leading" secondItem="r4O-v5-vp5" secondAttribute="leading" constant="120" id="uCR-ZJ-a2f"/>
                            <constraint firstItem="r4O-v5-vp5" firstAttribute="trailing" secondItem="G98-nt-tb4" secondAttribute="trailing" constant="120" id="vX0-Ko-nWs"/>
                            <constraint firstItem="r4O-v5-vp5" firstAttribute="trailing" secondItem="Tab-3K-fJG" secondAttribute="trailing" constant="20" id="wPn-4N-qtH"/>
                            <constraint firstItem="r4O-v5-vp5" firstAttribute="trailing" secondItem="fR7-TB-8ym" secondAttribute="trailing" constant="120" id="wRC-Gg-JXm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="sEi-R3-Jax" id="9aN-Hw-n6h"/>
                        <outlet property="nameLbl" destination="eTM-5d-d8b" id="ZIW-rr-jm2"/>
                        <outlet property="phone" destination="8bk-pp-8ko" id="e2X-O6-kgZ"/>
                        <outlet property="userNameLbl" destination="xT7-kQ-kCt" id="eMs-QH-Ejq"/>
                        <outlet property="website" destination="aBC-gy-xRc" id="Ld3-rB-EOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEz-Zc-fe9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RzE-MX-FmE">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tZI-Br-z49" customClass="ViewController" customModule="Api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVg-kM-qVr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SeekPng.com_image-icon-png_2355250" translatesAutoresizingMaskIntoConstraints="NO" id="IsW-cM-rfC">
                                <rect key="frame" x="20" y="50" width="353" height="752"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="okS-ey-7Xa">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUC-Eg-0xl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IsW-cM-rfC" firstAttribute="top" secondItem="zVg-kM-qVr" secondAttribute="top" constant="50" id="4CR-BN-ki2"/>
                            <constraint firstAttribute="bottom" secondItem="IsW-cM-rfC" secondAttribute="bottom" constant="50" id="GML-Ve-acL"/>
                            <constraint firstItem="okS-ey-7Xa" firstAttribute="centerX" secondItem="zVg-kM-qVr" secondAttribute="centerX" id="QPb-G9-9pU"/>
                            <constraint firstAttribute="trailing" secondItem="IsW-cM-rfC" secondAttribute="trailing" constant="20" id="Qmk-Iw-NdQ"/>
                            <constraint firstItem="okS-ey-7Xa" firstAttribute="centerY" secondItem="zVg-kM-qVr" secondAttribute="centerY" id="e8l-mL-8j1"/>
                            <constraint firstItem="IsW-cM-rfC" firstAttribute="leading" secondItem="zVg-kM-qVr" secondAttribute="leading" constant="20" id="uPa-mZ-DQi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="okS-ey-7Xa" id="O6i-YX-DxW"/>
                        <outlet property="image" destination="IsW-cM-rfC" id="mv9-Yj-D2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oky-Up-A6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRz-Ph-Je6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nc9-Bu-vqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tga-Jm-QF6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLv-R6-PmH" kind="relationship" relationship="rootViewController" id="Wp0-P4-eH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg3-jY-zgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1993.1297709923663" y="-689.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="SeekPng.com_image-icon-png_2355250" width="2001" height="1655"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
